<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Discover Our Latest Feature</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="email-container">
    <!-- Hero Image with Fade-in Animation -->
    <div class="hero fade-in">
      <img src="email_icon.webp" alt="Experience Innovation" class="fade-in">
    </div>

    <div class="email-content slide-in">
      <h1>Welcome, Lakshika,</h1>
      <p>
        We are excited to introduce a groundbreaking update to <strong>AI  Technology !!</strong>. Our team has worked tirelessly to craft an experience that combines cutting-edge technology with intuitive design. Now, you can unlock new possibilities like never before.
      </p>

      <p>
        Click the button below to explore a demo of this exciting new feature and see how it can empower you to achieve even more.
      </p>

      <!-- Demo Button with Bounce Animation -->
      <a href="#" class="btn bounce" id="demoBtn">Explore the Demo</a>

      <h2>What Sets Us Apart:</h2>
      <ul class="fade-in">
        <li><strong>Sleek & Modern:</strong> Enjoy a sophisticated interface designed for ease and elegance.</li>
        <li><strong>Effortless Navigation:</strong> Quickly find what you need with intuitive controls.</li>
        <li><strong>Completely Responsive:</strong> Seamlessly access it on any device, anywhere, anytime.</li>
      </ul>

      <p>
        We are here to support you at every step. Should you need assistance, don’t hesitate to contact our team.
      </p>

      <p class="signature">
        Warm regards,<br>
        Lakshika<br>
        GJUS&T Hisar<br>
        99999-99999
      </p>
    </div>

    <!-- Footer with branding -->
    <footer>
      <p>
        You're receiving this email because you opted in at <strong>www.aitech.com</strong>.
      </p>
    </footer>
  </div>

  <script src="script.js"></script>
</body>
</html>
