/* General Body Styles */
body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: #f4f8fb;
    margin: 0;
    padding: 20px;
    color: #333;
  }
  
  .email-container {
    max-width: 650px;
    margin: 0 auto;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    animation: fadeIn 1.5s ease-out;
  }
  
  /* Hero Section */
  .hero img {
    width: 100%;
    height: auto;
    opacity: 0;
    animation: fadeIn 2s ease-in-out forwards;
  }
  
  /* Email Content */
  .email-content {
    padding: 20px;
    transform: translateX(-100%);
    animation: slideIn 1.5s ease-out forwards;
  }
  
  h1 {
    color: #2a9df4;
    font-size: 28px;
    margin-top: 0;
    animation: fadeIn 2s ease-in-out;
  }
  
  p {
    line-height: 1.7;
    font-size: 16px;
    color: #555;
    animation: fadeIn 2s ease-in-out;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin-top: 15px;
    animation: fadeIn 2.5s ease-in-out;
  }
  
  ul li {
    margin: 10px 0;
    font-size: 16px;
    line-height: 1.6;
    color: #444;
  }
  
  /* Button with Bounce Animation */
  .btn {
    display: inline-block;
    background-color: #28a745;
    color: #ffffff;
    text-decoration: none;
    padding: 12px 25px;
    border-radius: 5px;
    font-size: 18px;
    margin: 20px 0;
    transition: background-color 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    animation: bounce 2s infinite;
  }
  
  .btn:hover {
    background-color: #218838;
  }
  
  /* Signature */
  .signature {
    margin-top: 30px;
    font-size: 14px;
    color: #888;
    animation: fadeIn 2s ease-in-out;
  }
  
  /* Footer */
  footer {
    background-color: #2a9df4;
    color: #ffffff;
    padding: 15px;
    text-align: center;
    font-size: 12px;
    animation: fadeIn 2s ease-in-out;
  }
  
  /* Keyframes for Animations */
  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
  @keyframes slideIn {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(0);
    }
  }
  
  @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-10px);
    }
    60% {
      transform: translateY(-5px);
    }
  }
  