<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <!-- Header Section -->
        <header>
            <div class="header-content">
                <img src="logo.png" alt="Restaurant Logo" class="logo">
                <h1>Restaurant Weekly Specials</h1>
                <p>Don't miss out on our exciting new dishes and exclusive offers!</p>
                <a href="#menu" class="cta-button">Explore Our Menu</a>
            </div>
        </header>

        <!-- Featured Dishes Section -->
        <section class="featured-dishes" id="menu">
            <h2>Featured Dishes</h2>
            <div class="dishes-grid">
                <div class="dish-item">
                    <img src="Grilled Salmon.webp" alt="Dish 1">
                    <h3>Grilled Salmon</h3>
                    <p>Succulent grilled salmon with lemon and herbs.</p>
                    <a href="#" class="order-button">Order Now</a>
                </div>
                <div class="dish-item">
                    <img src="Spaghetti Bolognese.webp" alt="Dish 2">
                    <h3>Spaghetti Bolognese</h3>
                    <p>Classic Italian pasta with rich meat sauce.</p>
                    <a href="#" class="order-button">Order Now</a>
                </div>
                <div class="dish-item">
                    <img src="Cheeseburger.avif" alt="Dish 3">
                    <h3>Cheeseburger</h3>
                    <p>Juicy cheeseburger with crispy fries.</p>
                    <a href="#" class="order-button">Order Now</a>
                </div>
            </div>
        </section>

        <!-- Menu Features Section -->
        <section class="features">
            <h2>Explore Our Full Menu</h2>
            <div class="menu-features">
                <div class="feature-item">
                    <img src="Starters.webp" alt="Starters">
                    <h3>Starters</h3>
                    <p>Fresh and delicious appetizers to start your meal.</p>
                    <a href="#starters" class="category-button">See Starters</a>
                </div>
                <div class="feature-item">
                    <img src="Main Courses.webp" alt="Main Courses">
                    <h3>Main Courses</h3>
                    <p>Hearty meals crafted with the finest ingredients.</p>
                    <a href="#mains" class="category-button">See Mains</a>
                </div>
                <div class="feature-item">
                    <img src="Desserts.webp" alt="Desserts">
                    <h3>Desserts</h3>
                    <p>Sweet treats to complete your dining experience.</p>
                    <a href="#desserts" class="category-button">See Desserts</a>
                </div>
                <div class="feature-item">
                    <img src="Drinks.webp" alt="Drinks">
                    <h3>Drinks</h3>
                    <p>A refreshing selection of beverages to choose from.</p>
                    <a href="#drinks" class="category-button">See Drinks</a>
                </div>
            </div>
        </section>

        <!-- Customer Reviews Section -->
        <section class="reviews">
            <h2>What Our Customers Say</h2>
            <div class="review-cards">
                <div class="review-item">
                    <img src="Emily R.webp" alt="Drinks">
                    <p>"The food was absolutely fantastic! Will come back for sure!"</p>
                    <h4>- Emily R.</h4>
                </div>
                <div class="review-item">
                    <img src="Mark T.webp" alt="Drinks">
                    <p>"Loved the cozy atmosphere and the grilled salmon was perfect."</p>
                    <h4>- Mark T.</h4>
                </div>
                <div class="review-item">
                    <img src="Sarah W.webp" alt="Drinks">
                    <p>"Best spaghetti bolognese in town. Highly recommended!"</p>
                    <h4>- Sarah W.</h4>
                </div>
            </div>
        </section>

        <!-- Footer Section -->
        <footer>
            <p>&copy; 2024 Delicious Bites. All rights reserved.</p>
            <div class="social-icons">
                <a href="#"><img src="facebook.png" alt="Facebook"></a>
                <a href="#"><img src="twitter.png" alt="Twitter"></a>
                <a href="#"><img src="instagram.png" alt="Instagram"></a>
            </div>
        </footer>
    </div>
</body>
</html>
