/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f9f9f9;
    color: #333;
    text-align: center;
}

.container {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

/* Header Section */
header {
    background-color: #f08c75;
    padding: 50px 20px;
    border-radius: 10px;
    color: white;
}

.logo {
    width: 80px;
    margin-bottom: 20px;
}

h1 {
    font-size: 2.8rem;
    margin-bottom: 15px;
}

p {
    font-size: 1.3rem;
    margin-bottom: 25px;
}

.cta-button {
    background-color: #ff5733;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 25px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #e04c2d;
}

/* Featured Dishes Section */
.featured-dishes {
    margin-top: 50px;
}

.featured-dishes h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #333;
}

.dishes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.dish-item {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.dish-item:hover {
    transform: translateY(-10px);
}

.dish-item img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
}

.dish-item h3 {
    font-size: 1.8rem;
    color: #ff5733;
    margin-bottom: 10px;
}

.dish-item p {
    font-size: 1rem;
    color: #666;
}

.order-button {
    background-color: #ff5733;
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
}

.order-button:hover {
    background-color: #e04c2d;
}

/* Features Section */
.features {
    margin-top: 70px;
}

.features h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 40px;
}

.menu-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
}

.feature-item {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.feature-item:hover {
    transform: translateY(-10px);
}

.feature-item img {
    width: 150px;
    margin-bottom: 15px;
}

.feature-item h3 {
    font-size: 1.7rem;
    color: #ff5733;
    margin-bottom: 10px;
}

.feature-item p {
    font-size: 1rem;
    color: #666;
}

.category-button {
    background-color: #ff5733;
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
}

.category-button:hover {
    background-color: #e04c2d;
}

/* Reviews Section */
.reviews {
    margin-top: 70px;
}

.reviews h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
}

.review-item img {
    width: 150px;
    margin-bottom: 15px;
}

.review-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.review-item {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.review-item p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 15px;
}

.review-item h4 {
    font-size: 1.2rem;
    color: #333;
}

/* Footer Section */
footer {
    background-color: #333;
    color: white;
    padding: 30px;
    border-radius: 10px;
    margin-top: 50px;
}

footer p {
    margin-bottom: 15px;
}

.social-icons img {
    width: 30px;
    margin: 0 10px;
}
