<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile App Signup Flow</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>

<div class="signup-container">
    <div id="progress-container" class="progress-bar">
        <div id="progress" class="progress"></div>
    </div>

    <!-- Step 1: Account Creation -->
    <div id="step-1" class="signup-step active">
        <h2>Welcome! Let's Create Your Account</h2>
        <p class="step-description">Please fill in your personal details to get started.</p>
        <input type="text" id="name" placeholder="Full Name" class="animated-input">
        <span class="error-message hidden" id="name-error">Name is required</span>
        
        <input type="email" id="email" placeholder="Email Address" class="animated-input">
        <span class="error-message hidden" id="email-error">Enter a valid email</span>
        
        <input type="password" id="password" placeholder="Password" class="animated-input">
        <span class="error-message hidden" id="password-error">Password is required</span>
        
        <button class="next-btn" onclick="validateStep1()">Next <i class="fas fa-arrow-right"></i></button>
    </div>

    <!-- Step 2: Personalization -->
    <div id="step-2" class="signup-step hidden">
        <h2>Personalize Your Experience</h2>
        <p class="step-description">Tell us more about you.</p>
        <input type="text" id="location" placeholder="Location" class="animated-input">
        <input type="text" id="interests" placeholder="Interests" class="animated-input">
        <button class="next-btn" onclick="nextStep(3)">Next <i class="fas fa-arrow-right"></i></button>
    </div>

    <!-- Step 3: Email Verification -->
    <div id="step-3" class="signup-step hidden">
        <h2>Email Verification</h2>
        <p class="step-description">Enter the verification code we sent to your email.</p>
        <input type="text" id="verification-code" placeholder="Enter Verification Code" class="animated-input">
        <span class="error-message hidden" id="code-error">Invalid verification code</span>
        <button class="next-btn" onclick="validateVerification()">Verify & Complete <i class="fas fa-check"></i></button>
    </div>

    <!-- Completion Message -->
    <div id="complete-message" class="message hidden">
        <h2>Signup Complete!</h2>
        <p>Welcome to the app! Enjoy exploring.</p>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>
