/* Global Styles */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f0f5f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    transition: all 0.3s ease-in-out;
}

/* Signup Container */
.signup-container {
    background-color: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    width: 350px;
    text-align: center;
    animation: fadeIn 1s ease-in;
}

h2 {
    color: #333;
    margin-bottom: 10px;
    font-size: 24px;
}

.step-description {
    color: #777;
    font-size: 14px;
    margin-bottom: 20px;
}

/* Input Fields */
input[type="text"], input[type="email"], input[type="password"] {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    transition: all 0.3s ease-in-out;
}

input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* Buttons */
button {
    background-color: #007bff;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
    display: inline-block;
    transition: background-color 0.3s ease-in-out, transform 0.2s ease;
}

button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

button i {
    margin-left: 8px;
}

/* Progress Bar */
.progress-bar {
    width: 100%;
    background-color: #e9ecef;
    height: 8px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.progress {
    background-color: #007bff;
    height: 8px;
    border-radius: 5px;
    width: 33%;
    transition: width 0.3s ease-in-out;
}

/* Error Messages */
.error-message {
    color: #e63946;
    font-size: 12px;
    margin-bottom: 10px;
    display: block;
    text-align: left;
}

/* Message Styling */
.message h2 {
    color: #28a745;
    font-size: 22px;
    margin-bottom: 10px;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.hidden {
    display: none;
}

.active {
    display: block;
}
